API_URL = https://api.printerval.com/
API_TEST = https://bapi.printerval.fun/
DOMAIN_URL = https://printerval.com/
DOMAIN_TEST = https://alpha.printerval.fun/
IMAGE_URL = https://gdn.printerval.com/
STRIPE_KEY_TEST = pk_test_51ICbgYKhfEkgek5ZgDXRzYW56hoqnoFTeeQqIG4OlctNCYQ3Ortkud8vJIzl35aV3rMqth8gtHNNNcFacRGQZTsZ006GvzkDtY